/**
 * Works in the latest version of:
 	• Google Chrome
 	• Firefox
 	• Safari
 	• IE
 	• and now Opera!

 * Additionally this is a work in progress, will improve as much as I can in my spare time.
 */

// Mixins stuff
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
	 -moz-backface-visibility: @visibility;
	  -ms-backface-visibility: @visibility;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transform-origin(@x, @y) {
  -webkit-transform-origin: @x @y;
     -moz-transform-origin: @x @y;
      -ms-transform-origin: @x @y;
       -o-transform-origin: @x @y;
          transform-origin: @x @y;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

/* Page specific styling for example page */
body {
	height: 100%;
}

section {
	width: 600px;
	margin: 150px auto;
}

a.logo {
	opacity: 0.3;
	display: block;
	position: absolute;
	top: 20px;
	left: 20px;
	background: url('logo.png');
	background-size: 100% 100%;
	width: 56px;
	height: 57px;
	.transition(all .2s ease-in-out);
	&:hover {
		opacity: 1;
	}
}


/* This all the button structure and workings, doesn't need to be duplicated */
.button {
	font: 16px Georgia, serif;
	color: #fff;
	position: relative;
	float: left;
	margin: 58px;
	height: 80px;
	width: 80px;
	.border-radius(10000px);
	.transition(all .2s ease-in-out);
	.transform-origin(50%, 100%);
	&:hover {
		.scale(1.1);
	}
	&:active {
		.scale(1);
	}
	&:after {
		content: "::";
		letter-spacing: 3px;
		position: absolute;
		color: #fff;
		font-size: 2.25em;
		line-height: 40%;
		height: 30%;
		width: 30%;
		left: 34%;
		top: 35%;
		.backface-visibility(hidden);
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		height: 71%;
		width: 70%;
		border-radius: 100%;
		top: 15.5%;
		left: 15.5%;
	}
	span {
		padding: 10%;
		display: block;
		position: absolute;
		width: 80%;
		bottom: 110%;
		font: 11px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-align: center;
		.border-radius(3px);
		.opacity(0);
		.transition(all .2s ease-in-out);
		&:after {
			display: block;
			content: "";
			position: absolute;
			bottom: -5px;
			left: 50%;
			margin-left: -5px;
			border-color: transparent;
			border-style: solid;
			border-width: 5px 5px 0;
		}
	}
	&:hover span {
		.opacity(80);
	}
}

// Button colours, shows how to duplicate the button colour styling and giving it a different class and colour
/* CSS users can use this file instead of button.less and just reference the one they want */

/* Bright blue */
.button.twitter {
	@button-colour: #0076be;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Navy blue */
.button.facebook {
	@button-colour: #3b5998;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Hot pink */
.button.dribbble {
	@button-colour: #df2d72;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Black */
.button.github {
	@button-colour: #333;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Bright red */
.button.youtube {
	@button-colour: #d80000;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Rich orange */
.button.google {
	@button-colour: #cb4102;
	background: @button-colour;
	border-top: 1px solid lighten(@button-colour, 20%);
	@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
	.box-shadow(@button-shadow);
	&:hover {
		@button-shadow:0 2px 10px rgba(0,0,0,0.3),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:active {
		@button-shadow:0 1px 3px rgba(0,0,0,0.8),0 1px 1px fadeout(@button-colour, 70%),inset 0 2px 5px lighten(@button-colour, 30%),inset 0 -2px 5px darken(@button-colour, 20%), inset 0 -1px 2px fadeout(@button-colour, 10%);
		.box-shadow(@button-shadow);
	}
	&:after {
		text-shadow:0 -1px 1px darken(@button-colour, 30%),0 1px 1px lighten(@button-colour, 50%);
	}
	&:before {
		background: darken(@button-colour, 3%);
		@after-button-shadow: 0 2px 5px lighten(@button-colour, 25%),0 -2px 5px darken(@button-colour, 25%),inset 0 -3px 3px darken(@button-colour, 5%),inset 0 1px 2px darken(@button-colour, 5%);
		.box-shadow(@after-button-shadow);
	}
	span {
		background: darken(@button-colour, 30%);
		text-shadow: 0 1px 0 darken(@button-colour, 45%);
		&:after {
			border-top-color: darken(@button-colour, 30%);
		}
	}
}

/* Page specific styling for example page */
footer {
	clear: both;
	width: 600px;
	margin: 0 auto;
	text-align: center;
}
