<!DOCTYPE HTML>
<html itemscope itemtype="http://schema.org/CSS3 Demo">
	<head>
		<title>Sexy CSS Button</title>
		<meta itemprop="name" content="Sexy CSS Button">
		<meta itemprop="description" content="A sexy button using just CSS">
		<meta itemprop="image" content="button.jpg">
		<link rel="stylesheet" href="button.css" type="text/css" media="screen">
	</head>
	<style>
		/* Page specific styling for example */
		body {
			height: 100%;
		}

		section {
			width: 600px;
			margin: 150px auto;
		}

		a.logo {
			opacity: 0.3;
			display: block;
			position: absolute;
			top: 20px;
			left: 20px;
			background: url('../logo.png');
			background-size: 100% 100%;
			width: 56px;
			height: 57px;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		a.logo:hover {
			opacity: 1;
		}
		footer {
			clear: both;
			padding-top: 30px;
			padding-left: 30px;
			text-align: center;
		}
	</style>
	<body>
		<a class="logo" href="http://david.darn.es" title="David Darnes - Designer"></a>
		<a href="https://github.com/daviddarnes/css-buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<section>
			<a class="button facebook" href="#" title="facebook"><span>Facebook</span></a>
			<a class="button twitter" href="#" title="twitter"><span>Twitter</span></a>
			<a class="button dribbble" href="#" title="dribbble"><span>Dribbble</span></a>
			<a class="button github" href="#" title="github"><span>GitHub</span></a>
			<a class="button youtube" href="#" title="youtube"><span>YouTube</span></a>
			<a class="button google" href="#" title="google"><span>Google</span></a>
		</section>
		<footer>
			<g:plusone size="medium"></g:plusone>
			<script type="text/javascript">
			  window.___gcfg = {lang: 'en-GB'};
			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = '//apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
			<a href="//twitter.com/share" class="twitter-share-button" data-via="DavidDarnes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</footer>
	</body>
</html>
